/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rblondia <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/16 20:13:43 by rblondia          #+#    #+#             */
/*   Updated: 2021/09/20 18:35:26 by rblondia         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_count_if(char **tab, int length, int (*f)(char *))
{
	int	i;
	int	a;

	i = 0;
	a = 0;
	while (i < length)
	{
		if (f(tab[i]) != 0)
			a++;
		i++;
	}
	return (a);
}
